FROM centos:6 as builder

ARG SENSU_GO_ASSET_NAME="monitoring-plugins-centos6"
ARG SENSU_GO_ASSET_VERSION="2.2.0"
ARG PLUGINS="check_http"
ARG MONITORING_PLUGINS_VERSION=2.2

ADD create-sensu-asset /usr/bin/create-sensu-asset

WORKDIR /usr/lib64/nagios/plugins/

WORKDIR /

RUN yum groupinstall -y "Development Tools" && yum install -y curl expat-devel openssl openssl-devel net-snmp-utils bind-utils && \
    curl -s -L -O https://www.monitoring-plugins.org/download/monitoring-plugins-${MONITORING_PLUGINS_VERSION}.tar.gz && \
    tar xzf monitoring-plugins-${MONITORING_PLUGINS_VERSION}.tar.gz && \
    cd monitoring-plugins-${MONITORING_PLUGINS_VERSION} && \
    ./configure --prefix=/usr --libexecdir=/usr/lib/monitoring-plugins && \
    make && \
    make install

WORKDIR /usr/lib/monitoring-plugins/

RUN create-sensu-asset -a $SENSU_GO_ASSET_NAME -b $PLUGINS -v $SENSU_GO_ASSET_VERSION -o /
