FROM ubuntu:16.04 as builder

ARG SENSU_GO_ASSET_NAME="monitoring-plugins-ubuntu1604"
ARG SENSU_GO_ASSET_VERSION="2.2.0"
ARG PLUGINS="check_http"
ARG MONITORING_PLUGINS_VERSION=2.2

ADD create-sensu-asset /usr/bin/create-sensu-asset

WORKDIR /

RUN apt-get update && \
    apt-get install -y build-essential curl libexpat1-dev openssl libssl-dev libz-dev snmp dnsutils procps libmysqlclient-dev && \
    curl -s -L -O https://www.monitoring-plugins.org/download/monitoring-plugins-${MONITORING_PLUGINS_VERSION}.tar.gz && \
    tar xzf monitoring-plugins-${MONITORING_PLUGINS_VERSION}.tar.gz && \
    cd monitoring-plugins-${MONITORING_PLUGINS_VERSION} && \
    ./configure --prefix=/usr --libexecdir=/usr/lib/monitoring-plugins && \
    make && \
    make install

WORKDIR /usr/lib/monitoring-plugins/

RUN set -x && create-sensu-asset -a $SENSU_GO_ASSET_NAME -b $PLUGINS -v $SENSU_GO_ASSET_VERSION -o /
